LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "Project 1"
PINECONE_API_KEY = "bb80d29e-aac3-4ab7-b71f-c641dfef732c"
PINECONE_ENVIRONMENT = "default"
OPENAI_API_KEY = "pP7/_3-YZxLdrcoJzP4N_0cV_9fT7LC"